{
    "name": "Dmytro Dvornichenko - Product Designer",
    "short_name": "Dmytro",
    "description": "Product design expert with 17 years of experience creating intuitive UX/UI for SaaS platforms, AI tools, and enterprise apps.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "images/favicon/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "images/favicon/web-app-manifest-192x192-dark.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "images/favicon/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "images/favicon/web-app-manifest-512x512-dark.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "categories": ["business", "design", "portfolio", "product design", "product designer", "product design lead", "product design manager", "product design director", "product design consultant", "product design mentor", "product design coach", "product design trainer", "product design analyst", "product design engineer", "product design developer", "product design architect", "product design analyst", "product design engineer", "product design developer", "product design architect", "ux design", "ui design", "ux designer", "ui designer", "ux design lead", "ui design lead", "ux design manager", "ui design manager", "ux design director", "ui design director", "ux design consultant", "ui design consultant", "ux design mentor", "ui design mentor", "ux design coach", "ui design coach", "ux design trainer", "ui design trainer", "ux design analyst", "ui design analyst", "ux design engineer", "ui design engineer", "ux design developer", "ui design developer", "ux design architect", "ui design architect", "ui design", "startup design", "startup designer", "startup design lead", "startup design manager", "startup design director", "startup design consultant", "startup design mentor", "startup design coach", "startup design trainer", "startup design analyst", "startup design engineer", "startup design developer", "startup design architect", "startup design analyst", "startup design engineer", "startup design developer", "startup design architect"],
    "lang": "en",
    "scope": "/",
    "orientation": "portrait-primary"
  }