  <style>
    body {
      font-family: 'Recursive', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f9fa;
    }
    
    .buttons-container {
      display: flex;
      flex-direction: row;
      gap: 10px;
      max-width: 600px;
      width: 100%;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      position: relative;
      background-color: white;
      color: #555;
      border: 1px solid #e4e4e4;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
    }
    
    .button::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 8px;
      right: 8px;
      height: 6px;
      border-radius: 50%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
      z-index: -1;
      opacity: 0.7;
      transition: all 0.3s ease;
    }
    
    .button {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .button:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent 0%, transparent 70%, rgba(255,255,255,0.1) 90%, rgba(255,255,255,0) 100%);
      z-index: -1;
      transform: translateX(-100%) translateY(-100%);
      opacity: 0;
      transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    .button:hover {
      border-color: #d8d8d8;
    }
    
    .button:hover:before {
      transform: translateX(0) translateY(0);
      opacity: 1;
    }
    
    .button:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    .mail {
      color: #EA4335;
    }
    
    .mail:hover {
      box-shadow: 0 0 6px rgba(234, 67, 53, 0.1);
      background-color: rgba(234, 67, 53, 0.01);
    }
    
    .mail:before {
      background: linear-gradient(120deg, transparent 0%, transparent 80%, rgba(234, 67, 53, 0.05) 95%, rgba(234, 67, 53, 0) 100%);
    }
    
    .linkedin {
      color: #0077B5;
    }
    
    .linkedin:hover {
      box-shadow: 0 0 6px rgba(0, 119, 181, 0.1);
      background-color: rgba(0, 119, 181, 0.01);
    }
    
    .linkedin:before {
      background: linear-gradient(120deg, transparent 0%, transparent 80%, rgba(0, 119, 181, 0.05) 95%, rgba(0, 119, 181, 0) 100%);
    }
    
    .instagram {
      color: #C13584;
    }
    
    .instagram:hover {
      box-shadow: 0 0 6px rgba(193, 53, 132, 0.1);
      background-color: rgba(193, 53, 132, 0.01);
    }
    
    .instagram:before {
      background: linear-gradient(120deg, transparent 0%, transparent 80%, rgba(193, 53, 132, 0.05) 95%, rgba(193, 53, 132, 0) 100%);
    }